    
 

+

De ee ER NS AE

s

Hors DV PEVPLE EST.

la voix de Diem. RS

+

r* !
L + |
à | |
{ e LA "ap
4 | à
d L SE,
| ' r ee 7 c Fe
19 nu | ln ". $ yon & D
‘ant 3. Lure
" : + : +. , F Æ SI 1e
? - d “ . ST r :
4

8 6
17 ‘a |
‘pe A P ARIS 1649. *

ds ———

2

LL
æ

Œ *

À =,
fai
$

«

r

4

%:

= +.
? é , Ge" *
Te" de
À $ mr

” # .
2 . 7 2
»- ; « Fr2 #r 4
! plè À æ

| « 2 * r , x é 1
« ‘ nuC sé = È 4 É..
æ , ?: £ +. * € } “42 89
er MALE.
a Yale, at Re Re

   

Source gallica.bnf.fr / Bibliothèque nationale de France
