ns Ms TRS À. |
_ Dieux; comme ténans de la nature des Dieu, |

intelligencescelcites & immorcelles, pour leu, !
es saifons Dieu mefure la founerains-intelligens
les appelle Dieux par la bouche de Daid, fall.
gué-Pfal, $i. qui ncantmoïas {ont hommes, &qu |
-comme tels doiucnt mourir vniour, dit le melne
-Pfalmifte ; pour leur. apprendre! qu'encore quik

foient releuez par deffusiles hommes; enexcellence

3 -& maiefte. Royal ; ils doiuent neantmoins là {le

:ger & conduire humainement & cquitablemeir, |
fans acceptation de perfônue ;; ver, 2, autrement, tw

br varaepe after branlésnes.
er $. pour vanger les iugemens iniques |
-tomberont defcheus de Leur diguité. vc1f. 7: EN

"Ta. (1 br 1} 1161 SH

 
 
 

: ? |
Cr L d

;
' ds 4H 12 ! 4 #4

ÿ
Kefts MIS LOS St V3 HOIVE te HD KU32 58 st
‘

à . Ra À , L s [ ss SR A | nent rio ‘
HU O0t2/4913 91 1170 217 L'IVI271 HI € 2414307

FR: OL CE Le ce |
t ES IS IE FAO IE LU

d : ‘q lLes ‘, 1 à
D PTIT MTL DUUREENY k 112 Z . ji Au
, pos + + \ ÿ £ £ #2 ' : N
62 (67 © JMS A120U09 VDM DEU SE 9 11
. 9
‘ f : : ‘
21123 3 8 oo -uodl tt 24 MI
+. *. CHOSES M:%4: À tdi)
20 21 HT M : (4 Fi454% Mb iv) &u292 s
, î : | . i
À re E.2 > 1j}: £) A'2s 2 ! 13% 7 .: : PUR
: .
: :

” 1
) : »

| ‘(1 Ste 12118080 2 2h39 |
Et sr Mon 51bn2t 1124 Lu
\ L J À ; £ à |
EN À Pts ti ne LV -O sh El Ê °
HSE, ue AM D ad on V wi ak vasque 11
026 motive DIRE 19434 35 di, 137427)
- = h

Fi

î
sd.

fl # 3
D

 

 

 

: 194 22 vi PFON 2 j ke aol à *

 

 
