=

; & ? L
fion: des.Pattifans: , Malrotiers S Mono- !
poleurs, qui'fefontientichis de la fubftance:

- publique, é leRoy-auramoyen d'vfer d'e
pargne enfes Finances pour rompre les en-:

- treprifés  qui: Ic-pourroient, faite: à l’aduenir”
furfon Eflacfans furcharger fes fujets —- —

 

 

 

r
‘ ; . .
da À>'.,“‘ - ',.:v “ . L ,* . , 3 -‘ i " = !
À t4
gIN T 21 . =
=14 EDL € }
. ',-/IE E r
- 8102 %
Ln 4 ty ; u !
, Ë ;
.. _ ; ‘
s, ‘ |
“ , c
». i !
E P
SVT d T e E R ‘
- « ’
+ . ‘
- RS ; !
2 i e c
i ; e
‘ R
- . ;
; & t è -
u » N
Jecrciie n 0 EMN
. .
> » RE E
Sa YL u $sx e h3 ias VINCLE
+
‘ T ; 3 . 2 ca-, l 2 d _
« ; 5
“e æ P S
8 ! t 0 71209 u <}
i
“ ? -
t e en { t
2 s4T 0 iF
5 L 4

 
