  

 

r —> rr É

  

’Ë T e “ . ; , : sc
n ce pernicieux détroit,

Er beniffans auec vfure 4
Cil qu’il les met hors de corture,
Ainfi finit en peuderemps ‘
Lemal quetantdeProteftanss T0
Auoient machiné pour deftrure = Tiga
Le Roy;la Ville,& fon Empire.

£IN.Q | f '-.',‘ *. '

T …. q - _—
. ;
t
vui
« - a
49 £ ; >
- 1 MN "
f ‘-‘/13
e ç ;
sux = L e S I
5 ,
sveuca 0 rs Beb stiat 93 -
v G4 qs ver e
e ;
*
= =
r." . -
L. L ; ;
,
; r. %
æ ,
* . ë
n
ï e #<,4% ;
Ï*' <!"'- =
; G… L
=t—‘.)’r .\ . .-'}".n " 1 4
, ddss st e 14
= E ;
4 , ’
Ec bat Fa e
el p sd 1S ID Ÿ
-

e * A e e Gt 21 us

r.. î—‘
À
*
€
*
k
. F
;
%
_'!

 
