 

Comâ)'om Cg‘Addiüom.

P Agè 13: ligne 8. Si;dis-je, ifex; Si
pourtant,dis-je. P.21.L17.autant,
df:quin'ettoit gueresmoins. P.31.L.r9;
qu'il; if. quele Roy:ligne 20.tour, lif:
quafi. P.42.l.23. lequel S. Louys fai-
fant vn iour prefcher enfa prefence,
hf.lequel prefchanevnioutenla pre- .
fencedeS.Louys.P.521/.13.1e Roy f, *
le mefme Roy.14:lemefme Seyffel, ‘
hf. Seyftel encoresdit. P.56:1.5. offex,
ces mots, deffun& ; es Louys XITI.
P.57.L10.D’où,hfCar delà.P:606.1/8,
Oril femble; 11 femblcdqnc. P.8r.
lf:an commencement de l’dd.fèus a: V
Budæum in Pand, ad l.“Yle. de Senator:; &
Choppinum lib:z.de (ac, polit.t.7n.28. P.
95.Lat. Etshf: Mais. Par9.l14. &1ÿ,
toutes, liflesautres. P:124.l12.offez,
qu’il portoit. P.139.en l’add:feripto; f,
ScriptotesP.163.1,20.Gp21.vntel gouûs
Hernement , 4f; vne telleconduité\
P.17.2.d,7.l'amour, d  d’amour.P.290:
en l’add, qu’il.ft ; &fqu’il auoir fait
P304.ofl. l’addb.p.72.P 1322l 18110>
Marquable, // confiderable. P.323, en
’ è l’add.

 
