Colonelle de. Mmf…:ﬂcn 3

Les Capredines.

Ms Bourlan. .

“Rauot, <. ….
" Liedtemins, 01

M Bllm”ﬂk v nR S
Bourgm
De Rc:ms

Enfesfnes.

Mrs Boxndx:{-%”‘_._ d
*Le.Petir.. © n<nc ?"
Guyeuk: - 5 us Ln n

Bmgm:. SE

1, Le Noir. .-

z DuÇh:mm. t *

s. Billard. - x.:f.'.x:î‘ ;

4. B°°tgdom s! npcle *

$ Guernèn: e * « 7

6, Trubert, 11006

7.ÎL‘ﬁ\æläb&, LR

8. Coquelet: « 3121

9. Du Four. … »

10. Bullion. ‘

y La is ;

B. G;;Ê‘D°Ë‘. R u.

13, Halot.… :

14. Du Quéefaoy. :

15. Poulain:

16. Froment. .
Memoire:des Deparax dé le

Colonell: de- Mnuf fieurdé' Lc«

moignon.

Monfieur - J( L“ulgnm.

Colonel. à ;
ct
Mrs Doublbﬂ. 52
*Le Nois.

 

Ms Troxîd:mæî

 

Luhmum cP
Mrs Iouvatn:- -
Bclauomc De
B”f ’ G s,

S OIT 05

 

… … Bourgeois depurex)
—M“Mrs cliot, ä
Luillier.

Bachelier::

De Troyts.
Chelot. | - ;
Chalopin.
Anteaume. | -

Heltoc, 08 ; ,
Le Fevre, 1.7 »

.Indrer: 3.17
Du-Pole, - -
Gorillon. -
Mathon, - A
Fautrollés.-. ...j
Baudèau: -
DéliHalle; :

Le Gfand:

d’Haurqme

Chizès 21552

Ch€lOf 1O sOS

Lé Teune.- * +<=.

Beaubreul. -
Celonelle te MonfmlePnﬂ
dmt!erbäu}“

Dephtek ‘ Ojfc:ﬁs ‘de : I:dm

Colonelle. - +-
lttﬂfﬂïdﬂtCÿl‘l“l
Le fieur ‘Michel, - :
CnpmineH ;
MuMonen LI
Ff ijj

 

   
