 

| | à #Haisue 2: 199 E10 ) 341 27

* L + À

4. La e . e 531 C7 ° ASS gi «2 4
A | | 3A ‘ 1
! b: 1-1S 2 fo as kXE9 SJ 241

 
  

Vous fçaurez qué ces iours | em 7
On teint plufeurs cheuaux fellez n#13
Et poftillons prefts & earroffes: Ph
Maisonenignore les caufess +
Enreuenant de Sain& Gent ins: #% d
Ie rencontray parle chemin > st}

Plufeurs cheuaux D éd | à A
Et des chariots plei de en DS ë 4 |

 

.… Cher Leéteur, L'asasb te Bsbeid sde 2
_ Sifay faitnombre dE féu paëÿ 25 mobi 1e
Je fuis nouueau en cétouurage, : 2 ais? D LR |
FPS” Seau D x un Aion 4 nfenD 7

Dee tbe sl vol asset

 

 

 

 

ps L SORT scott Le €
; ; Suds :3: :10ù 710 À M
En Fe a -SAlbE nous 21007 34807 À s
| | eat 5 22 rrr85i Hg Le 1934 94
\” dc 2» ti re 23 ua Au A
| CEIN ee oups diup *
Fe JUYs. ii ÿ 3303 bare r34l
FN \ xt 1183 ini MowSaryers1 22

 

 

 

 

 

 

 

 

2: rs qi. ’ . LIN 3 sUAEf |
: E +. rh D

La ris As ei ab COLE 2H LC (7 5)
3 “a “: à

 

 

 

 

 

be + L 4 à ; F
: AFS LAN 91 AU 1u0ÿ 71 à
= Sa] mn bc ses dirt té ;
1 2" = Fes 3 L » 14 11987 ki ' 4
, . . : re
à : ts
2: * » jt ? À ref : l <
- LA
W11 | 2 À 3 ; 4
/ È See | s
dir 20 55h J'ai 2

 

TS sm ol 295 388 Pr P3 È

 
