LXUV OUVRAGES MANUSCRITS OÙ IMPRIMÉS

MAZARIN (Jules, cardinal). Carnels (extraits) ; I, 82, 83, 88, 95, 99, 188
I, 14,59, 64, 108.

— Instructions relatives aux Frondeurs, pour les années 1649 à 1651; LL
140 à 149, 204, 202, 206, 209 à 215, 218 à 220, 229, 223, 226, 227,
230, 234, 235 à 239, 243, 247 à 249,251, 252, 256, 257, 258, 260,
261,268, 271,273, 275, 279, 279, 282 à 284, 287, 290, 292, 293
303, 304, 316, 319, 325, 329, 333, 338, 340, letle, 343 et suiv.; Ill, 4,
25,109, texte, 30% et suiv.; LV, 4. ur,

— Leltres; H1, 68, 69, 70, 89; IV, 162, 164. x, xt.

MAZARINADES (Extrait de diverses) ; 1, 279; IL, 201; MI, 37, 101, 118.

MEILLERAYE (maréchal de la). Engagement signé par lui lorsqu'il se charges
de garder Retz dans le château de Nantes; IV, 197.

MÉMOIRE (manuscrit) des crimes du cardinal de Retz, adressé au Pape en 1655
par le cardinal Mazarin (extr.); II, 45, 16, 17.

MERCURE DE LA COUR, ou les Conférences secrètes du cardinal Mazarin
avec ses conseillers et confidents pour venir à bout de ses entreprises. 1652.
I, 314, 134,

MÉZERAI. Histoire de la mère et du fils; I.

MICHAUD ET POUJOULAT, Collection de Mémoires relatifs à l'histoire de
France, citée; 1, 337; ILE, 255, 261, 2673 IV, 441, 482. xxut, zur.
MICHELET. Richelieu et la Fronde. 1 vol. in-8°, 1858 (extr.); I, 341; Il,
145,119, 129, 141,163, 167, 175, 202, 237, 239, 240, 249, 250,254,

298, 349 ; portrait de la Reine, 371 ; IV, 144, 475, 70. 11.

MOLÉ (Matkieu). Mémoires pendant les années 1614-1650; 1, 114, 388. sat, x

MOLIÈRE. xxviu, Li. 11, 332.

MONMERQUÉ (M. de). Édition des Lettres de Madame de Sévigné; I, 11.

NONTANDRÉ, Libelles ; III, 94, 95. Voyez Dubosc.

MONTGLAT. Mémoires; I, 337. xL.

MONTPENSIER (Anne-Marie-Louise d'Orléans, Mademoiselle de). Mémoires,
édition Chéruel (Bibliothèque Charpentier), cités; 1, 38,40, 61, 88, 405,
146, 164, 151; IT, 39, 320; 111,204, 204, 209. au.

MOREAU (M. C.). Bibliographie des Mazarinades. 3 vol. in-8°, — Choix de
Mazarinades; 1, 279; Il, 404, 417, 118, 119, 129, 136, 437, 439, 210,
287; 111 40, 52, 53,92, 93, 244, 806; IV, 381, 382. xxvir. e

MOTTEVILLE (Madame de). Mémoires, édition de M. Riaux. d'après le ma-
muscrit de Conrart, avec une annntation, des éclaircissements et un indes
(Hibliotheque Charpenter), cités; 1, 17,83, 88, 04, 97,105, 125, 133,
166,228, 275, 319, 320, 3343 11, 140, 302; LIL, 440, 218, 239. ru 2x,
x1, AXE,

NAUDET. Conjuration d'Étienne Marcel. vnit.

NEMOURS duchesse de;. Mémoires sur la Fronde. xL.

ORLÉANS (duchesse d’). Correspondance (Bibliothèque Charpentier; 1, X. 1,
341.

PARIS (Paulin). Édition de Tallemant des Réaux. Voyez Tallemant.

PASCAL (Blaise). Les Provinciales. Édition accompagnée de notes et précédés
d’un précis histot ique sur le jansénisme, par Charles Louandres, 1857 (Biblioe
thèque Charpentier); IL, 183; LI, 298, 858, xx1v, LV, LVie

 

 
