EXTRAITS OU CITÉS DANS CETTE ÉDITION. uxxv

PATIN (Guy). La conférence du Cardinal avec le Gazetier; 1, 115; sa Core
respondance ; Ill, 19; LV, 173, 474.

PATRU (Olivier). Réponse du curé à la lettre du marguillier sur la conduite
de Monseigneur le Coadjuteur. 1851. 35 pages (extr.); LI, 95, 96, 365,
388; IV, 5, 28. xxv, x.

PETITOT. Collection de Mémoires sur l'histoire de France; 1, 837,

PLACARD affiché dans Paris; 1,2, 84, 282; Il, 384; IV, 366.

FLUTARQUE; 1, 4703 Il, 218. auix, IV, 15.

PORTAIL. Discours sur la députation du Parlement à M. le prince de Condè,
1649 (11 pages); III, 94. — Défense du Coadjutenr; III, 94, 96.

RAVENEL (M.) Édition des Lettres du cardinal Mazerin à la Reine, etc., 1654<
1652. { vol. in-8° (extr.); III, 68, 72.

— Édition de la Muse historique. Voyez Loret.

REMERCIMENTS des imprimeurs à Monseigneur le cardinal Marerin. Paris,
1649. 7 pages (extr.); HI, 92, 93.

RENAUDOT. Gaxelle, citéc; 1, 82, 98, 99, 104,405, 410, 154, 200, 203,
278, 339, 340. 1v. — Articles à insérer dans la Gazelle; 11, 346, 351,
355; utilité de ce journal pour le gouvernement ; 387, 388.

RENÉE (Amédée). Les nièces du cardinal Mazarin; IL.

RÉPONSE d'un véritable désintéressé à l'avis du faux désintéressé sur la cone
duite de Monseigneur le Coadjuteur, avec la réfutation des calomnies qui y sont
contenues contre l'innocence de M. le Prince. 1651. 20 pages: III, 184.

REQUÊTE civile contre la conclusion de la paix (extr.). 1649. 8 pages; III, 241.

REQUÊTE de la Noblesse pour l'assemblée des États Généraux, 1654. 15 pages;
Il, 52.

REQUÊTE des Trois États touchant le lieu et les personnes qu’on doit choisie
pour l'assemblée des États Généraux, conformément à la proposition que
Son Altesse Royale en a faite à Leurs Majestés et aux sentiments de MM. les
Princes, dont les conseils doivent être principalement suivis et préférés à tous
autres. Août 4651. 24 pages; LIL, 175.

RETZ (Jean-François-Paul de Gondi, cardinal de). Mémoires autngraphes,
3 vol. in-4 ; LV, 50, 317, 326, 336, 339, 340, 355. nu, 1v, vu, 1x, xi,
AV, XVI, XXI, XXIY, XEXVI, XXXVI, ALU, XLV À LUI,

— Copie ancienne conservée à la Bibliothèque impériale et provenant du mo-
nastère de Moyen-Moutier, 4 vol. in-4 ; III, 400, 99.

— Véracité et sincérité des Mémoires; 1, 72, 74, 90; Il, 233, 348, 349
Ill, 198, 262, 380, 381; IV, 8, 10, 35, 57, 170, 350, 354.

— Sermons (extraits); 1, 84, 85, 151, 4170, 203, 273,; 11, 16, 180, 189.

— Conjuration de Jean-Louis de Fiesque (extr.); 1, 161,216, 244; Il, 446.
467. 1v, vs, axxvu.

— Remontrances de l'assemblée générale du Clergé de France; 1,116à 118

+ Apologie des Frondeurs (extr.); III, 93,120, 208.

— (Attribué au cardinal de). Avis désintéressé sur la conduite du Coadjuteur.
1651. 16 pages (extr.); Î11, 73, 75, 94, 134, 181; IV, 5.

os de l'an ‘ienne et légitime Fronde, 5 avril 1654 (extr.); III, 56, 57,

5, 75e

 
