EXTRAITS OU CITÉS DANS CETTE ÉDITION. zLxxvu

SAINT-ÉVREMOND. Œuvres meslées. 3 vol. in-4° (extr.); II, 307, 311,359,
355, 359; III, 4,28, 55, 62, 63, 69, 99, 191, 346, 347, 348, 369, 365.
XIX.

SALLUSTE. vit, xLiv.

BARRAZIN. Lettre d’un marguillier de Paris à son curé sur la conduite de Mon.
seigneur le Coadjuteur, 6 juillet 1651. 49 pages (extr.); III, 72, 77, 94,
96, 111, 218.

SCARRON. Roman comique; III, 298.

SCUDÉRY (Mademoiselle de). Le grand Cyrus; II, 356.— Vers; IV, 96. —
L'Asirée; 1, 251, 252. xxxv. — Clélie; IV, 96, 383 II, 372, 377. at, Lu.

SECOND AVERTISSEMENT AUX PARISIENS, affiché à Paris le 44 juillet
1651. 7 pages; III, 118. .

SECRET (le) de la cour. 24 janvier 1632 (extr.); III, 306.

SÉNAC DE MEILHAN. Mémoires de la princesse Palatine. xuv.

SERVIEN. Lettre au cardinal Mazarin; IV, 208.

SÉVIGNÉ marquise de). Lettres; 1, 41; IV, 473. xt, xx, xxvint, xx,
AXXIX,

SILENCE (le) au bout du doigt, 1649. Deux parties de 8 pages chacune; 1,
TE

SOCIÉTÉ DE L’HISTOIRE DE FRANCE. Ses publications citées. Voyez Cham-
pollion, Moreau, Ravenel, Leroux de Lincy et Douët d'Arcq; 1, 36,
269; Il, 417, 118, 122, 129, 136, 139, 287; ILI, 78, 72. au.

SULLY, Mémoires; xxv.

TACITE. xuv, Lav.

TALLEMANT DES RÉAUX. Édition Paulin laris(extr.); Paris, Techener, 1857;
1,4,5, 7,40, 11,12, 13, 14, 15,16, 17,18, 19, 20, 21, 22, 24, 29,
27, 30, 31, 32, 35, 86,42, 45, 50, 57, 60, 61, 64, 65, 71, 76, 50, 82.
83, 84,87, 88, 90, 93, 97,98, 99, 404, 104, 419, 113,133, 148, 155,
180, 185, 238, 252, 272, 274, 204, 319; Il, 39, 86, 410, 111, 123,
124, 129, 150, 159, 160, 261, 238, 254, 278, 316, 320, 382; LI, 118,
236,238; IV, 72. nu, 1x, xxx.

TELLIER (le). Dépêches manuscrites relatives à Molé, tirées de sa collection à
la Bibliothèque impériale (extr.}; III, 67,

TRIOLET sur M. d’Elbeuf; 1, 245,

YÉRITÉ (la) prononçant ses oracles sans flatterie (exir.) 1652 (en deux pare
ties); III, 241; IV, 45, 60, 105, 108, 122, 134, 146.

VIAUD (Théophile). Ses œuvres; 1, 19; II, 250. Les Muses illustrées, 20.

YILLEROI (due de). Mémoires ; 1, 237.

VOITURE. Ses bons mots; I, 69, 70, 71, 148; 11, 461.

VOLTAIRE. Siècle de Louis XLV. XIV, ELU,

WALCKENAER. Madame de Sévigné; 1, 11. xute

 
