EXTRAITS OU CITÉS DANS CETTE ÉDITION. zLaxum

LETTRE de Madame la princesse douairière de Condé, présentée à la Reine Tée
gente, contenant tous les moyens dont le cardinal Mazarin s'est servi pour
empêcher la paix, pour ruiner le Parlement et le peuple de Paris, pour tâcher
de perdre M. le duc de Beaufort, M. le Coadjuteur, M. de Broussel et M. le
président Charton, par l'assassinat supposé contre la personne de M. le Prince
et pour emprisonner MM. les princes de Condé et de Conti et M. le duc de
Longueville. 1650. 57 pages; Ill, 250.

LETTRE d’un marchand de Liége à un sien correspondant de Paris, avec l'in-
struction secrète du cardinal Mazarin pour Zongo Ondédéi, retournant à Paris.
1651. 11 pages Elle est datée de Liége, le 10 août. LIT, 400.

LIBELLE extrait d’un libelle en vers relatif au cardinal de Retz; III, 21.

— Autre libelle de 1651, extrait relatif à Retz; III, 37.

— Autre du 41 mars 1651 (en vers), extrait relatif à Mazarin; LI, 101.

— Divers cités ou extraits; 11, 148, 137, 139, 149, 450 ; LH, 92,94, 95, 96,
480 ; mentionnés dans les Mémoires de Retz; 1V,4, 172, 365. 1v. Voyez Retz.

LIVET (Ch.) Œuvres complètes de Saint-Amand. Paris, Jannet, 1855. 2 vol.

LONGINUS. De sublime genere ; LV, 207.

LORET. Muse historique, édition de M. Ravenel; 11, 321, 329, 358; Ill, 2,
3, 10,15, 19, 24,27, 84, 48,50, 53, 62, 83, 94, 106, 123, 147, 182,
187, 200, 204, 220, 224, 226, 232, 243, 246, 250, 253, 287, 290,
312; IV, 48, 66, 74, 84, 03, 410, 121, 124, 125, 129, 141, 182, 186,
194, 209, 243, 247, 252, 162, 166, 168, 170, 173, 174, 182, 185,
186, 187, 188, 194, 199, 211, 221, 223, 294. 11, x.

LOUANDRE, Édition des Provinciales (Bibliothèque Charpentier). Voyez

* Pascal.

LOUIS XIY. Lettres patentes excluant les cardinaux des conseils de Sa Majesté

(extr.); INT, 43.

— Ordre écrit de sa main pour arrêter le cardinal de Retz mort ou vif, en cas
de résistance de sa part, IV, 159.

— Lettre au maréchal de la Meilleraye; IV, 498.
LYONNE. Lettres écrites de Rome; I, XIV.

MACROBE ; Ill, 312.

MAGMIN (le Père). Libelles en faveur de la Reine ; IV, 105.
MAILLY (Jean-Baptiste). Esprit de la Fronde, xLvi.
MALHERBE. Les Muses illustrées; 1, 20.

MANIFESTE du Roi adressé au Parlement, au sujet de la sortie du cardinal
Mazarin de France; IV, 60.

MANIFESTE de M. le Coadjuteur de Paris, exposant les raisons pour lesquelles
il s’est mêlé des affaires d’État. 1651, 31 pages. Ce libelle a aussi porté le
titre de: Tragédie de la Royaulë. III, 89.

JARIGNY (Jean Carpentier de). Mazarinades ; 1, 224.— Triclets, 245; IL, 1504
— Chanson relative à Retz; IV, 214, 70, 74.

MARION. Ballade; Il, 154.

MARMONTEL. xLvi.

MARTIN (Henri). Histoire de France, citée; III, 349.

MAUREPAS, Recueil de sl'ansons manuscrites, à la Bibliothèque imp.4 11, 20te

0 8

 
