me ———

<8
8. Bien heureux font ceux | uent à l'homme Mazarin.
qui fouffrent perfecuion, | Le D. Quatre le iuge-
çar par ainfi le bien du gement , le fuplice ,. la:
Royaume eft à nous. mort & l'enfer...
Le M. Qu'elles fonc les

chofes dernieres qui arri- | FI N.

 

 

  

à à s
cite"
: :
trust » Vos -.
4
- 3 $ 2r ” " FU, _ » a
im ie , ; s ?
…. J
4 hu
Ten '
€ PRERRE u ù
- . F
4 2 ‘ UE a ‘
_* t
.
; à
° 1
. ï .
3itic ASTRE: ! ‘
i
. « T !
2527 s'ititeupe 11
ci ï Fe “
à
- + 0) 7
4 . La “:
go . Bee
# Ney , Fr %
et DE \
AS Dis bns eh nl
: .t -{ 7 s spl or
227,2 “lui ct sl
6
ETES E HSE ARTE
e f » ou,
efihioss ou dan.

 
