«8
8. Bien heureux font ceux | uent à l'homme Mazarin.
qui fouffrenc perfeeucion, | Le D. Quatre le iuge-
çar,par ainfi le bien du gement , le fuplice, la:
Royaume eft à nous. mort & l'enfer... ‘:
Le M. Qu'elles fonc les 0
chofes dernieres qui ai] FI N.

 

 

 

  

ci
dite, ! '
Tu ! : i
î avt root DER ‘
i ,
ons JU, È ‘ ! ©
ii ie "* » ‘ ‘ É
| \
Le 5
. , ‘ da ”
, : :
e, . b
er ST ui 0 . }
É ! . en un £
+ CS 4 ‘ ! ‘
_ ,
; :
, =
'
: ;
re (D
Y159° °° Ù TS
Loi i. : D | ou ‘
“en 7: ‘ °} .
a % Se a 2 SFR ; —
sensor ne a!
pl (311 LOIS
, e 5
ennol sisi. À et
CREER ! “ se la
. de is
he, st a à
ne LHDT

  

. . ” F AN:
his LU JL
