  

, * Paktes furuentés à l'imprefion, à l'abfence del Autheur.'
 ". Ne : ‘ : ou ‘ Et
Pageiz. ligne premiere offer leur,pag, 14 lig. 18. inutäle , fx inutiles:
pag-18 lig-25. outre, lif & que. pag 20. lig. 5.:#en rendre, lif à s'en.
€ rendre, pag::8- bg 26 dif. combien Îuy feroit. pag. 32. lig. ia Hi. il dift, .
£ 35 hp, ils pouffereue, dif ils le pouferent. pag. 39 lig 14. aufli,
ebi “encre. pa 43 Hg: 2. effex ayant. pag. 44. lig 16. comme de les me.
\ ner lif. & de les mener. pag. 4 lg. 3. la Princefle, lf. Madame la Prin.
<effe. pag. 63. lig. 13. qu'eunemis, Hf & que les ennemis. pag. 64. lig. 22.
Les feuretés hf. de ces feuretés. pag- 7Llig.20 offez iout. pag. 71, lig. 21,
- des remonftrances , if elles furent faites. pag. 77. lig. 6. of routes. pag:
‘88. lig. premiere» parmy les fentimens de ces quatre, li: ourre ces quacte,
Fe 92. lig. 16. pas la liberté, if. À laliberté pag. 96. lig.r4. la gayeté,
Era Ja gayeté, pag. 100. lig. 6. ofez trouûe, p ge 114. lige15." s4f.
rang. pag-115. lig, 15. qu'auoir faite Monfieur, lf.la Declaration de Mon-
fieur, pag. 118.lig. 20. cette fois, lif. lors. pag. 131 lig 6 La, lif. le, pag 144.
Lg: 24. offexla. pag 162. lig 20. obligation de laquelle , kif. de laquelle
obligation. pag.169. lig. 11. de fon retour, lif. que fon revour. pag. 171. lige
25.lif. en eftoient. pag. 74. à cela hf deluy mefme. pag. 176. prefences
ment, if. fur l'heure, pag. 178. & a ioufta ; bif. il adiouffa. pag. 183. lig.
19. les vois ,Gf:la voye des prieres.pag. 193. ligne premiere , ofriroit, Ë
offroit. pag. 276. lig.t7. authoriferoient , lif. authoriferoit,
