6
Pour‘obeyr done ponétuellemenc à es ordres; elle à
coin de vOtR Ace AU Elle AAA ARNES À
honnieür particuliéfla communication qu'il veus plisæ
lùy donnerdevosintereffs, qu'elle feratoutelaréfexion
qu'elle doit fur les propofitions que vous vétiez de luy
faire :' qu'elle lès mercra preféntement en déliberation
felon fes formés ; ‘& qu'elle ne manquera pas‘dänsieë
matin ‘de Vus faire fjaupir RG ‘Fefolurion fer fes

pr IT" mn)? 7
1 1, ;

    
 
 
 
 

D

. | a

rs he Rs PT dt rl 2
£q 2UOY 29148 312009 AU503C UD SUAÂ

ai ts à x ES lors n Lies
2918 83D VOL GEV515

à x , 5 « 24! =
shoicm onct uhesqaon  shsldoM s313539n0!

Mix …
> * . ,’ +1 ‘ g t ra da © 7 So - +
ë 3 sa iup ,-2supto19c 25rn8 207
Si 2ÆH J797 VD €fEEH à 92411920 £ 20v3b CHEDOIICG
SAS PS2 FN AIN INT ss } (519190 Mois 3€ ty af oe
s GES 11717 E 2UOV' II D 4,09 119191 29 21101308 69 V 20 3

iq aov 3 aourmanos sl syog1eldémilezuoy 5b 53!
onr19128 8 19viuog : 51100 sflisir 53153 192 : >555liy

on à A: 4 d 5 . SE RER Me
AIO) UC EMIUD, 20GHOISUS ocre 0

t
Î
F) LA LOT À rte tit
ASESS 7 3 9 #1 1 Hi
vs . "# , ne : ‘ g ! *
t } à
e " À ds D ° Ai - +11 22,9 Z\:} DENT BTE TT TI 1141! ( L !
41 ; 6 CJiiriix 2! £ F2 239: LALGIL L'2 71 € l 3 1150192 141 HD
e

2uov 110b %, nonsbnot stensbaniesilinr hs tp 38h11

1cftio8 eulqel 5 3182528 euq 8 s5oqm1062
sonic odeula st foivpsnnsions ahsv snssanns fs 9
sbastnsb itét esov iup , SshsidoM sl sb sas
nos $tsbbts5c5b np 38/14 Fobesshioisbesbnotiern
cel er Sduc risid us esinieq'est 252003 9b noietiql
51 ssdonsd si 10) fo supiiloq eq103 buste 35 2!lsup

F : otiiut si

‘ $ Fes . . = t
node 31 son cnnoM3M.., s1bnis10 5b sin} vs 1

.

35 at |
Balai sioném snv Hotimmo st iup Sols s1fley
Hs su0 Shwos suonoleulg2n7 s11U00"nm2n iuo9lih
MERE as se
LHORUIAUE 2:79 sbesloist 22/50p 85

=. - à ar - l e + A
$ 2 »1331! 0] 44 2.44% ss‘.
E
