…

Donnez-luy de iout:& dé nbié

Le Sain& Confeil de votre Efpries : |

Aïn qu 'éftir uay de vous, que tous les Princes

Vous fertent en fépôs par toutes lés Provinces, *
Et vous ? Peuples , pleins de defordre

Qui vfurpez l’Authorité: eo

Promettez-luy qu'en verité

Vous le feruirez d'vn bon Ordre:

Ët quittant vos deffeins mauuais ,

Vous obeyrez à jamais

ce D1Ev plein d'Amour, de douceur & clemence,

Qui pardonne fans cefle au Peuple qui l’offence.

. a D" ess: î » o. L . | ° < . ‘
Tuitiam. fapientie, timior. Domins.
". rit Fais -

Fo: . tu
. ". :
Pers: ar, - f hu La
m ef fie ; 4 - 33
Due. 7.
sans À à dre
7 \t .
CU « :
« ? . : :
2e + AT + Sr .
vis D 124 hi # $ *- vw °
5 -
3
ve à °<: un. ‘
si 3 > 4
ré
;
. “1 -
. ie
«<
re à
UT cs
{ : ere
N - :
quo Bus 4 a . me Ed «à + #
> ° ° 5
- ri À : 1 {
dus sé 3} à EEE: “
; Y
. en , r4 à a foot ri =
UT joe te . ET
€ - î. :
+ : mir #23 f{ è r
Jr . i EX ct a +2
Î
s & $
: 5
F + £7 #
+ #+ ë one 4 PS , é
} - LL Fi L5 . à Li 4 Ver
T * L4
- " mu es . -
.. Er + f toit } dE:
55
#13
4:
‘ [
. :
; La
+4 E
