ceinte, Philippes de Valois fon
.. Coufin Germain, & premier
. Prince du Sang, fut efleu Re-
gent du Royaum::mais ta Roy-
ne vefue eftant accouchée deux
mois apres d'vnc fille pofthame,
qui fut nommée Blanche, de
Regent °
127 Pnizipres VI. dit de Valois, de-
ou : uint Roy, & commença àre-
1328 ‘gnerler. Auril:327. ou (felon
quelques hiftoriens ) 1328. &

mourut le 28. Aouft 550.
a IeAN IL. eft venu à la Couronnele
‘+7 28. Aouftizso. & eft decedé ke

8. Auril 1364.

1364 Chanzes V. ditfe Sage, a com

‘inencéà régnerle 8. Auril136 4.

& cftmort le16.Septemb:1;80.

480 Cuariss VI. dit le Bien-aimé,

vint à la Couronne le 16. Se-

ptebre1380. & mourut le 20.
O&obre 1422.

1422 CHanrces VII ditle Viétorieux,
a commencé à regnér le 20.
‘Odobre 1422. & cft decedé le
22. luilletr46r.

1461 Lovis XI. commença à‘regüer

7 Re 22. luillet 1461. & a fini fes
ioursle 30. Aouft1483.

3483 CHARLES VIII. cft venu à la

4
d'Evreux fa derniere femme en- -

Couronnelezo. Aouft 1483. &
eft deccdé le 7. Auril 1498.

Lovis XII. commença à regner 1498
le 7. Auril1498. & deccdale 1.
Januiertgis. , ‘

François I. vint à {a Couronne 151$
ler. fanwier 1517. & mourant le

31. Marsis47.

Henry T1. a commencé à regner 1547
le3t. Mars 1547. & eft deccdé .

« le 10. Iuilleti559. ”

François 11. eftvenu à la Cou- 1559
ronne lete. luillet 1559. & cft
mort le $. Decembre 1560.

CuHarzes IX. commença à re- 1560
gner le g. Decembre 1560. 6e:
mourut le30. May 1574.

Henry III. commencé à regner 1574
le 30. May 1574. & eft decedé
lér. Aoufti589. :

Hewry IV. ditle Grand, vint à 1589
k Couronne le 1. Aouft 1589.

& mourut ke 14. May 1610.

Lovis XIAF, ditle lufte, a com- 1610,
mencé à regner le 14. May 1610.

& à fini {es iours le 14. May
1643.

Lovis XIV+ a commencé à re- 1644:
gner le 14. May 1643. & regne
à prefent heureufement vito-
rieux defesennemis..

FIN.
