3
Sœur Catherine?

:-Appellez-vous intrigue de re de
faire Le mal pour lebiem >231:13241 |
ou - Adère. Elifabes: f sb

Vousauez l'efpric. trop ieune pour. compren-
dre ce ne ie veux direyileftremos de nous a

rer, le fecond coupde VApre eft{onné. > :
Sœur Catherine:
Tous auez preuenuce que j'auois pee de |

 

vous dire , il faut mc hafterfi ie veux guirerla dif.
grace de mes Superteurge AN TA

  

L _
sb esmisQ 29! 151 : PU
FI N.
! É
,
RSS CS
: re -
À » l +
1112 101 "17: J ‘ if? ? e à 1 15
{ 1 pat Si 1 7
. : \ :
}C E à 73: TSF
25: ee
è { [ii trtte 3 Ji Ji é a + L r
Om 4: '
3115-2704, MCIIEM 3 111074 ) =
À.
C 124 ral rt -
3 31 £ Eté 2:19! : Ÿ ng ?
)
7
+) w
"
- 1r1O ET ? "10 à
:
‘ 0) fi , v + 13 44 2 9 p JU a J
‘ l _
PL is!
{
*
æ
D
+
Ô e
5

 
