6
ment de fa viclenke; &c cependant farcis
Quelques-vas: cfteicns d'auis de remérere
l'affaire à Mercredy, & d'attendre la prefen-
ce defon Alreffe Royale, mais monfieurle

 

 

 

f _eniné. , D
princes epiné. à donner l'Arreft.ey - def.
fus © © © 0! RU
a

c"
= 1e :
; .
1 "à,
. ‘ €
+ ne . . AU
fi: à ea '
25 D). LÉ
u Lt e De
Ne | " .
es las x 7; . [4 20
ii
; NC

n it - i- 18
PR s : NS LCR

1 La , s« u. u Te
€ Lie Ja ss ss Ci? RS ,

: . ! "
h Taie loc SE gheiir ne. .
É
"
Lt ‘{ JU 7 4
# TT LE D 8 1 2
. :
de .} DES
| ; . >
ù : : 4
