, ia Grandé Salle; auçc des ar

mes à feu fous leurs manteaux,
afia que nous.nous en puiflions
feruir en cas de beloin. Le

. nompmié la Roulhere, ariua:.

- hier au foir, il-dit venir de la
..part. du Duc de Longue: vil-
! le, 8 affeure qu'il a beaucoup
de monde, mais difpetfé. L'on
tinc Confeil là deflus, & on
weiolut que de -Marcfchal 4or-
sivoic auec.cinq cens.cheuaux
ce matin, pendant que l'on fe.
voir courre le. bruiét icy.qu'il
alloit au depant,.quoy qu'il
n'euft deffein que d'aller au,
Bourget :. L'on a fait tenir les
:Troupes preltes ,.quelques.v-
nes ont.def-ja marché, &
- vont de ce cofté. On fait.char-
æer des .charrettes. d'atrirail,
-dc planches, de charpentes,
-de paefñles, hoyaux, & autres
ichofes neceffaires. qui .doi-
.-aent partir cette nuit, pour
cinueftir 'Sain&- Denis, & fe
- preualloir -de l'ablance .des
- Troupes ,.& Les faire quitter
,Ja Brie L'on à femé des bil-
- Jets en cette Ville, ou l'on.
: dit: Que fi on veut declarer le
Prince de Condé Regent,
1 il emmencra le Roy icy, &.
facrifiera fon : Eminence au
peuple. Monficur de Laulne :
.s'eft fauué chez.Monfieur de
«Cheureufc, où il trauaille fi.
Acllement. Faites prendre

#
61 Go18d1 S1662 1520 -d25 ‘19-

728 € Pas f4ss 64595 7a8rarsx,

M8 q52 84558455 28 ps3ff58s

f2959 28 cis d2 baifg38g. Liz
B4772- 61 Raÿffi292, 199345
h329 15 (439, 36 djt 52839 di
61 piot ds De de L48g52536-
62, 2012595 q5'36 1 bztscasp :
d2 748d2,713s d3fp29f2". L’48
1381 C48l136 61 diffis , 2t 48
921465195262 Miozfchr6 f49-
U943t 132c c38q c28s .chaçigx
c2 71138 :.p18diSc q5a 6148.f2-
943L 645992 62 bosz®-3cy,
g5°36 16643t 15 d2giôs, q54y
9536, 8'25t d2fl238 q52 d'16619
15-B4sogat: L’48 1 fige 12839
625 59 45p2s pozftzs: qgg26q52s ,
5825 48 d2ljr rochat, «nt
s48t de c2 caitz. OSfistchio-
g29 d2s chrgztt2s d'ittz913G,
d2 pér8ch2s, d2 chigps8r2s,
d2 pizlé2s, h4yisx at 15195
chaf2s 82c2{l13928 , q53 d43-
528 pigt39 cattz 853€, p4ÿo
3852{t39 S138%-Da83s, 21 Lo
P925166439-d2 61bfi8c2 d25
1945p25,.2t l2s-fi392 qÿitt29

61 B5g2 :L’48 1f272' d25b36-

Æats 28 catt2 53662 45 648
d3t qs2f3 48 sast duclro:9 62
Po38c2 d2 C48d2': Rig28c,
36a7728291,62.R4y 3cy;.2t
s'icostor f48 Eys8a8c2.1$
P25P62. M48f3259 d2 Lis682
S'aft lrgz' chzz Ma48f3259.d2
Ch25925(2 49 36 19151662 f-
26627281. Frgtas p?28d9
