ORDRE DES CHIFRES
& leurs fignifications.

1 2 3°: 4: 5$

J

a Ci ou:

y v38gt-t943/fafyx v-

D: h2592s ds f439. [2

5455 2fc93535 D3718ch2 à pre

923662 h2592, 1t 5458 718d2';
c2 q53 2ft43t d2 p65s c48f3d2-..

g1béz: 12 525% 5456 38f49:729
d2c21q53e"2ft pif d2p53s: O8

S'If17b6r b329 15 P19627285:
as 2ft4328162 Po38c2 d2 C48<

u, 2t 62 Djc d2 :Birçfagc:
648 pisér d2 : 61992 q52.
s4ss 1525-928d5 pi9 d261', 144-
chi8t 625. 713/485-d2 61 Ci7-
pig82: 36 fi3t dafsji 37p9211348

f59 bztscasp. L2 p927329 545-:

6st q5z 648 da63bzo1ft 6r
d2ffys: Ap9zs 15439 F4ot 2x1
gzo2' czftz 7113292, 36 d2-
7iêdi 6'1d535 r Bztisét, qo

dgt ; q536 82 62 p4ssaz p28-"

digt q5'36 y 15943 d2s f36s

dz Piot3fs8s, di8s 61 c47p1-*

8332: 365 ittigss928t 62 f365
da M493259 B488215, q5i pro-
6r fat giBtoçfiy18t, 2128
h4771 d'h288259 ; 48 28/p28f1
saig 15x-71385: 15349d'h5y

#48, 1 ftg63fl2s ds 748d2 d.8s-

é- 7 g: nu .

l'an non 7:

"AV vingt - troifiefme à
[”) fept heures du foir, Ie
vous efcriuis Dimanche à pa-
reille ‘heure, 8. vous mandé
ce qui cftoit de plus .confide-
"-table, Je veux yous informer
- de ce qui s’eft pañé depuis. On
s'affembla hier au Parlement,
où eftoientle Prince de Con»
y; & le Duc de Beauforr.
* L'on parla de l'Arrcit que
vous auez rendu par delàtou-
-chant les maifons de la Eam-
pagne. Il fait defia impreffion
fur-beaucoup. Le premier vou.
“lue. que: l'on: deliberaft là
deffus. Aptes auoir fort exa-
geré cette matiert, il de-
manda l'aduis à Bitanlt, qui
di,.qu'd nele pouucit pen-
dent qu'il _y auroit des fils
de Parttifan dans la compa-
pie. Ils atraquerent le fils
de MonfiéurBonneau , qui par-

‘:& foit gencreufemenc, & en

: homme d'honneur ;on en penfa
venitaux mains. Aujourd'huy
. on a fait glifkr du monde dans
