 

..,. pme e e ETE T00 2-; —— p . -— e ETE RE E OR TN TT TF
…—,ç Jm(\î-‘ —rwr _ - v ur ; hn VN pà-f4 58 » t ",'z!"_ ‘_\-‘-'<‘-,‘..'3" 5
v ‘ ' ( T1
…

5 s, ‘ A 1 {
= $Ï ,,: ° ur ‘
16 è .‘ x sutTge es

#% ; f_." 2x

» e (

 

 
  
    

  

. ; }
D)8tî‘!ô«/ tion ë‘o |

ardi 10 Janvier 1888 __ 00
dn #
/ lmw s.

. ,

" ;

Les particularités de l’entrée des princes à Paris

et de celle du cardinal Mazarin au Havre.

Désaveu de l’Apologie du duc de Longueville
faite par un gentilhomme breton.
) | Réponse à une lettre écrite de Rouen

sur l’Apologie du duc de Longueville.

O_7
